<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Manager Home Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
.content-table {
	border-collapse: collapse;
	margin: 30px 0;
	font-size: 1.3em;
	min-width:400px;
	border-radius: 7px 7px 0 0;
	overflow: hidden;
}

.content-table thead tr {
	background-color: #7755FF;
	color: #ffffff;
	text-align: left;
	font-weight: bold;

}

.content-table th,
.content-table td {
padding: 12px 15px;
}

.content-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
	background-color: #142DFF;
}

.content-table tbody tr:last-of-type {
	background-color: #A38CFF;
}

.labelsize {
font-size: 2.0em;
font-weight: bold;

}
</style>	
	
	
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Navigation</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link"
					href="http://localhost:9022/html/">Logout</a></li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>
</head>
<body>
	<h1>Manager Reimbursement Page</h1>
	<h2 id="first_name">First Name</h2>
	<h2 id="last_name">Last Name</h2>

	<script type="text/javascript" src="/js/home_man.js"></script>

	<form action="/ersman/update_reimb" id="remForm" method="post">
		<div class="input-1">
			<span class="input-text">Reimbursement Id</span> <input type="number"
				class="control-form" name="reimbursement_id" style="width: 40px" />
		</div>
		<br /> <label>Status Change: </label> <select name="status_id"
			id="status_id" class="form-select">
			<option value="approved">Approve</option>
			<option value="denied">Deny</option>
		</select> <br /> <br />

		<div>
			<label for="time_resolved">Date: </label> <input type="date"
				id="time_resolved" name="time_resolved" />
		</div>
		<br />

		<div>
			<button type="submit" value="Submit_Reimbursement" name="sub_button">Submit</button>
		</div>
		<br />
	</form>

	<!--Past Reimbursements Table-->
	<div>
		<label class="labelsize">Pending Reimbursements</label>
		<table class="content-table" id="pend_re_tableman">
			<thead>
				<tr>
					<th scope="col">Reimbursement Id</th>
					<th scope="col">Amount</th>
					<th scope="col">Description</th>
					<th scope="col">Type</th>
					<th scope="col">Status</th>
					<th scope="col">Date Submitted</th>
				</tr>
			</thead>
		</table>
	</div>

	<div>
		<label class="labelsize">Past Reimbursements</label>
		<table class="content-table" id="past_re_tableman">
			<thead>
				<tr>
					<th scope="col">Reimbursement Id</th>
					<th scope="col">Amount</th>
					<th scope="col">Description</th>
					<th scope="col">Type</th>
					<th scope="col">Status</th>
					<th scope="col">Date Submitted</th>
				</tr>
			</thead>
		</table>
	</div>


</body>
</html>


